<RCC>
    <qresource prefix="/icons">
        <file>rsc/uglyVCF_icon1.ico</file>
        <file>rsc/uglyVCF_icon2.ico</file>
        <file>rsc/uglyVCF_icon3.ico</file>
        <file>rsc/pipeline_icon.png</file>
        <file>rsc/dna_icon.png</file>
        <file>rsc/dna2_icon.png</file>
        <file>rsc/fastq_icon.png</file>
        <file>rsc/vcf_icon.png</file>
        <file>rsc/pipelineSet_icon.png</file>
        <file>rsc/pipelineSet2_icon.png</file>
        <file>rsc/uglyVCF_icon5.ico</file>
        <file>rsc/uglyVCF_icon6.ico</file>
        <file>rsc/pull_annotation.ico</file>
        <file>rsc/pull_all_annotations.png</file>
        <file>rsc/icons8-bandit-50.png</file>
        <file>rsc/Icons8-Ios7-Very-Basic-Filter-Filled.ico</file>
        <file>rsc/Tatice-Just-Bins-Bin-black-full.ico</file>
        <file>rsc/Tatice-Just-Bins-Bin-red-full.ico</file>
        <file>rsc/Vexels-Office-Trash.ico</file>
    </qresource>
</RCC>
